<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>otus_java_2018-10</groupId>
    <artifactId>otus_java_2018-10</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2</version>
    <modules>
        <module>Lesson_01</module>
        <module>Lesson_03</module>
        <module>Lesson_05</module>
        <module>Lesson_07</module>
        <module>Lesson_09</module>
        <module>Lesson_12</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>


</project>